.dashboard-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .chart-grid {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    margin: 20px;
  }
  
  .chart-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }
  
  .chart-card h2 {
    margin-bottom: 10px;
    font-size: 25px;
    font-weight: bold;
  }
  
  .table-card {
    width: 80%;
    margin-top: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }
  
  .table-card h2 {
    margin: 0;
    padding: 20px;
    font-size: 18px;
    font-weight: bold;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
  }
  
  th {
    background-color: #043056e3;
    color: white;
    font-weight: bold;
    padding: 12px;
    text-align: left;
  }
  
  td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  
  li {
    margin-bottom: 5px;
  }
  h2 {
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    margin: 2rem 0;
    color: #043056;
    margin-bottom: 10px;
    font-size: 25px;
    font-weight: bold;
  }